server.servlet.contextPath=/v1
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true # if TLS is in play
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=COOKIE
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:mydb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop